# BANGKIT_CLOUDRAYA

./: README.md
CC/: README.md  sql_app.db
CC/ml_app/: cloudhariraya-9394ad173f24.json  main.py  prediction.py
CC/ml_app/cpu_data/: 1.json  2.json
CC/sql_app/: 2FA.code-workspace  bangkitcr-34c18-firebase-adminsdk-91ib0-e969fae3cd.json  crud.py  database.py  main.py  model_data_generated.h5  models.py  prediction.py  schemas.py
CC/sql_app/cpu_data/: 1.json  1pred.json  2.json  2pred.json
MD/CloudRaya/app/: build.gradle  google-services.json
MD/CloudRaya/app/src/androidTest/java/com/example/cloudraya/: ExampleInstrumentedTest.kt
MD/CloudRaya/app/src/main/: AndroidManifest.xml
MD/CloudRaya/app/src/main/java/com/example/cloudraya/: MainActivity.kt
MD/CloudRaya/app/src/main/java/com/example/cloudraya/API/: ApiService.kt  UserApi.kt
MD/CloudRaya/app/src/main/java/com/example/cloudraya/DetailVm/: DetailActivity.kt  DetailVmViewModel.kt
MD/CloudRaya/app/src/main/java/com/example/cloudraya/Local/: SiteRegister.kt
MD/CloudRaya/app/src/main/java/com/example/cloudraya/Model/: Data.kt  ResponseActionVm.kt  ResquestActionVm.kt  UserRequest.kt  UserResponse.kt
MD/CloudRaya/app/src/main/java/com/example/cloudraya/Register/: RegisterActivity.kt  RegisterViewModel.kt
MD/CloudRaya/app/src/main/java/com/example/cloudraya/Service/: FirebaseMessagingService.kt
MD/CloudRaya/app/src/main/java/com/example/cloudraya/SiteList/: SiteListActivity.kt  SiteListAdapter.kt
MD/CloudRaya/app/src/main/java/com/example/cloudraya/VmListActivity/: VmListActivity.kt  VmListAdapter.kt  VmListViewModel.kt
MD/CloudRaya/app/src/main/res/drawable/: next.xml
MD/CloudRaya/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_register.xml  activity_site_list.xml  activity_vm_list.xml  activity_vm_list_activity.xml  site_item.xml
MD/CloudRaya/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MD/CloudRaya/gradle/wrapper/: gradle-wrapper.properties
MD/CloudRayaEx/: settings.gradle
MD/CloudRayaEx/app/: build.gradle
MD/CloudRayaEx/app/src/main/: AndroidManifest.xml
MD/CloudRayaEx/app/src/main/java/com/example/cloudraya/: MainActivity.kt
MD/CloudRayaEx/app/src/main/java/com/example/cloudraya/API/: ApiService.kt  UserApi.kt
MD/CloudRayaEx/app/src/main/java/com/example/cloudraya/DetailVm/: DetailActivity.kt  DetailVmViewModel.kt
MD/CloudRayaEx/app/src/main/java/com/example/cloudraya/Local/: NotifDao.kt  NotifData.kt  NotifDatabase.kt  SiteDao.kt  SiteDatabase.kt
MD/CloudRayaEx/app/src/main/java/com/example/cloudraya/Model/: Data.kt  ResponseDetailVm.kt  ResponseVmList.kt
MD/CloudRayaEx/app/src/main/java/com/example/cloudraya/ModelApiTest/: NotificationsData.kt  RespVmLists.kt  ResponseActionVm.kt  ResponseActionVmVerify.kt  ResponseDetailVm.kt  ResponseLogin.kt
MD/CloudRayaEx/app/src/main/java/com/example/cloudraya/Notifications/: NotificationsActivity.kt  NotificationsAdapter.kt  NotificationsViewModel.kt
MD/CloudRayaEx/app/src/main/java/com/example/cloudraya/Register/: RegisterActivity.kt  RegisterViewModel.kt
MD/CloudRayaEx/app/src/main/java/com/example/cloudraya/Service/: FirebaseMessagingService.kt  FirebaseViewModel.kt
MD/CloudRayaEx/app/src/main/java/com/example/cloudraya/SiteList/: SiteListActivity.kt  SiteListViewModel.kt
MD/CloudRayaEx/app/src/main/java/com/example/cloudraya/Util/: NetworkResult.kt
MD/CloudRayaEx/app/src/main/java/com/example/cloudraya/Verify/: VerifyActivity.kt  VerifyViewModel.kt
MD/CloudRayaEx/app/src/main/res/drawable/: edit_text.xml  login_bg.xml
MD/CloudRayaEx/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_notifications.xml  activity_register.xml  activity_site_list.xml  activity_verify.xml  activity_vm_list.xml  notif_item.xml  notification.xml  site_item.xml  vm_item.xml
MD/CloudRayaEx/app/src/main/res/menu/: menu.xml
MD/CloudRayaEx/app/src/main/res/navigation/: mobile_navigation.xml
MD/CloudRayaEx/app/src/main/res/values/: splash.xml  strings.xml  themes.xml
MD/CloudRayaEx/app/src/main/res/values-night/: themes.xml
MD/CloudRayaEx/app/src/test/java/com/example/cloudraya/: ExampleUnitTest.kt
ML/: anomaly_detection_demonstration.ipynb  anomaly_detection_training.ipynb  main.py  prediction.py
ML/ML_API/LSTM_AUTOENCODER_ANOMALY/: ANOMALY_DETECTION_DEMO.ipynb  LSTM_BEHAVIOUR.docx
ML/dataset/: CR IP _ Resource Usage.xlsx  fitting_data.csv
(+3 files in other folders)
